# this is my real credentials pushing it to repo to save time

PORT = 8000
DATABASE_URL = "mongodb+srv://managemyfinance2023:wrMG9_d8B.2uzAD@managemyfinancecluster.zmgzvgf.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"
EMAIL_HOST = 'smtp-relay.brevo.com'
EMAIL_PORT = 587
EMAIL_USER = 'managemyfinance2023@gmail.com'
EMAIL_PASS = 'xsmtpsib-cced131b037db8283b0cb40327411b1a7b8a1f0bc747dad400b62fda645a3548-TQdprnFyxYc3AzLs'
EMAIL_FROM = 'monishbarse9@gmail.com'